spring.application.name=chatbot
# ??????
server.port=8080

# ?????
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:data/mydatabase.db
spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# ????
logging.level.org.springframework.web=INFO
logging.level.com.example.chatbot=DEBUG

# Thymeleaf ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

