//帮助
(帮助|菜单|功能)  我可以做：【换行】查询时间【换行】每日一言【换行】摇骰子【换行】今天吃什么【换行】查快递123456【换行】身体指数175 75

//全词匹配
你好  小主，你好啊！【换行】有什么可以帮到您的？【换行】您可以回复'帮助'
再见  期待与您下次再见！
早上好   早上好，小主！【换行】祝您有一个愉快的早晨！
中午好   中午好，小主！【换行】今天想了解什么呢？
晚上好   晚上好，小主！【换行】要早点休息哦

//正则表达式模糊匹配
(发|什么).*(物流|快递).*    我们默认采用X通快递哦！

//使用方法
(现在|当前).*(时间|几点).*    getTime()
(现在|当前).*(日期|几号).*    getCurrentDate()
每日一言                      getYiyan()
摇.*(骰子|色子)               getTozi()
.*吃什么.*                    getEat()

//调用参数的方法匹配
查快递              getExpressStatus()
身体指数            getBMI()

